<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <head>
        <!-- Basic need -->
        <title>Movie DB</title>
        <!-- CSS files -->
        <link rel="stylesheet" href="./src/css/abc.css">
    </head>

    
    <div class="page-single">
        <div class="container">
            <div class="row ipad-width">
                <div class="col8 imgcol12 col12">
                    <div class="topbar-filter">
                        <ul class="tab">
                          <li type='selected'><a href="#" class="popular" onclick="popular()">Most Popular</a></li>
                          <li type='notSelected'><a href="#" class="trending" onclick="trending()">Trending</a></li>
                          <li type='notSelected'><a href="#" class="newest" onclick="newest()">Up-Coming</a></li>
                          <li type='notSelected'><a href="#" class="rated" onclick="rated()">Highest Rated</a></li>
                        </ul>
                    </div>
                    <div class="movielist">

                    </div>		
                </div>
    
                <div class="sidenav">
                        <h4>Search for movie</h4>
                        <div></div>
                        <form class="form-style-1">
                            <div>
                  <label>Type: </label>
                                    <select class ='type' onclick="showType(this.value)">
                                      <option value="movie">Movie</option>
                                      <option value="tv">Series</option>
                                    </select>
                                </div>
                                <div>
                                    <label>Movie name</label>
                                    <input type="text" id="searchName" placeholder="Enter keywords" onkeydown = "if (event.keyCode == 13){searchByName('movie')}" >
                                </div>
                                <div>
                                    <label>Genres & Subgenres</label>
                                    <select>
                                        <option value="0">Action</option>
                                        <option value="Action1">Thriller</option>
                                        <option value="Action2">Drama</option>
                                        <option value="Action3">Comedy</option>
                                        <option value="Action4">Sci-Fi</option>
                                        <option value="Action5">Horror</option>
                                    </select>
                                </div>
                                <div>
                                    <label>Rating: </label>
                                    <select>
                                      <option value="">1 STAR</option>
                                      <option value="">2 STAR</option>
                                      <option value="">3 STAR</option>
                                      <option value="">4 STAR</option>
                                      <option value="">5 STAR</option>
                                    </select>
                                </div>
                                <div>
                                    <label>Release Year:  </label>
                                    <select>
                                      <option value="range">2000-2005</option>
                                      <option value="range">2005-2010</option>
                                      <option value="range">2010-2015</option>
                                      <option value="range">2015-2020</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>

    




</body>
<script src="./src/js/abc.js"></script>
</html>